{
  "name": "dendro",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "dendro": "index.js"
  },
  "dependencies": {
    "@khanacademy/wonder-blocks-color": "^1.0.6",
    "@khanacademy/wonder-blocks-core": "^1.1.1",
    "@khanacademy/wonder-blocks-dropdown": "^1.0.2",
    "@khanacademy/wonder-blocks-layout": "^1.0.3",
    "@khanacademy/wonder-blocks-typography": "^1.0.6",
    "aphrodite": "^2.2.2",
    "commander": "^2.17.1",
    "popper.js": "^1.14.4",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-popper": "^1.0.2",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "http-server": "^0.11.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  },
  "scripts": {
    "start": "http-server build",
    "watch": "webpack -w"
  }
}
